{
  "name": "revenue-metric",
  "version": "0.1.0",
  "description": "Single-source-of-truth revenue metric service — allow-list canonical statuses, two views guaranteed to agree",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:prod": "node dist/db/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "depcruise": "depcruise --no-progress -c .dependency-cruiser.cjs src"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "fast-check": "^4.8.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "stripe": "^22.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2.1.8"
  }
}
